<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/doWhile.js"></script>
    <title>arrays and loops</title>
</head>
<body>
    
    <!-- <label for="search">Search by contact name</label>
    <input id="search" type="text">
    <button >Search</button> -->

    <label for="number">Enter number: </label>
    <input id="number" type="text">
    <button >Generate integer squares</button>
    <p>Output:</p>

    <!-- loop break  -->

    <!-- <script>
       const contacts = ['Chris:2232322', 'Sarah:3453456', 'Bill:7654322',
                        'Mary:9998769', 'Dianne:9384975'];

        const para = document.querySelector('p');
        const input  = document.querySelector('input');
        const btn = document.querySelector('button');

        btn.addEventListener('click', () => {

            const searchName = input.value.toLowerCase();
            input.value = '';
            input.focus();
            para.textContent = '';
        
            for (const contact of contacts){

                const splitContact = contact.split(':');
                if(splitContact[0].toLocaleLowerCase() === searchName){
                    para.textContent = `${splitContact[0]}'s number is ${splitContact[1]}.`;
                    break;
                }
            
            }

            if (para.textContent === ''){
                para.textContent = 'Contact not found';
            }

        }) 
    </script> -->

    <script>
        const para = document.querySelector('p');
        const input = document.querySelector('input');
        const btn = document.querySelector('button');

        btn.addEventListener('click', () =>{

            para.textContent = 'Output: ';
            const num = input.value;
            input.value = '';
            input.focus(); ///////////////try

            for(let i = 1 ; i<= num ; i++){
                let sqRoot = Math.sqrt(i);
                if(Math.floor(sqRoot) !== sqRoot){ //if this is wrong we skip the continue hens we type the number
                    continue; // it restart the loop without finishing it 
                }
                para.textContent += `${i} `;
            }

        });


    </script>



</body>
</html>